<!DOCTYPE html>
<html lang="pl">
    <head>
        <meta charset="UTF-8">
         <meta name="viewport" content="width=device-width, initial-scale=1.0">
          <title>Formuła 1</title>
          <style>
            body {
              font-family: Arial, sans-serif;
                 line-height: 1.6;
                  margin: 0;
                  padding: 0;
                   background-color: #f4f4f4;
            }
             .container {
                width: 80%;
                margin: auto;
                overflow: hidden;
             }
            header {
                background: #333;
                color: #fff;
                padding-top: 30px;
                min-height: 70px;
            border-bottom: #77d42a 3px solid;
            }
             header a {
                color: #fff;
                text-decoration: none;
                text-transform: uppercase;
                font-size: 16px;
             }
             header ul {
                padding: 0;
                list-style: none;
            }
            header li {
                display: inline;
                padding: 0 20px 0 20px;
            }
            .main {
                padding: 20px;
                background: #fff;
                margin-top: 20px;
            }
            footer {
                background: #333;
                color: #fff;
                text-align: center;
                padding: 10px;
                margin-top: 20px;
            }
             </style>
             </head>
             <body>
               <header>
                <div class="container">
                    
                    <nav>
                     <h1>Formuła 1</h1>
                        <ul>
                             
                             <li><a href="wprowadzenie.html">Wprowadzenie</a></li>
                            <li><a href="historia.html">Historia</a></li>
                            <li><a href="zasady.html">Zasady</a></li>
                            <li><a href="mistrzowie.html">Mistrzowie</a></li>
                            <li><a href="aktualnosci.html">Aktualności</a></li>
                            <li><a href="ciekawostki.html">Ciekawostki</a></li>
                            <li><a href="test-1.html">test-1</a></li>
                        </ul>
                    </nav>
                </div>
            </header> 
                         </body>
            <main>
               <section>
            <h2>F1</h2>
            <img src="https://cdn.pixabay.com/photo/2013/07/12/18/06/formula-1-152975_1280.png" alt="F1">
        </section>
            </main>
            <head>
                <meta charset="UTF-8">
                <meta name="viewport" content="width=device-width, initial-scale=1.0">
                <title>Osadzony film</title>
            </head>
            <body>
                <h1>Obejrzyj film</h1>
                <p>Kliknij poniższy link, aby obejrzeć Film</p>
                <a href="https://www.youtube.com/watch?v=yqSAik-qSbc" target="_blank">Obejrzyj film na YouTube</a>
            </body>
            </html>

